.container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 30px 15px;
    border-radius: 10px;
    box-shadow: #304ffe4a 0px 4px 15px;
    margin-left: 40px;
    width: 220px;
  }

  .sidebar div {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  
  .sidebar svg {
    font-size: 3rem;
    color: #304ffe;
  }
  
  .sidebar b {
    color: #304ffe;
    font-weight: 700;
  }



  .sidebar p {
    color: grey;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    padding: 0 40px;
  }
  
  .sidebar span {
    background-color: #304ffe;
    width: 100%;
    height: 1px;
    background-color: silver;
    margin-bottom: 30px;
  }
  
  .sidebar a {
    margin: 5px 0;
    font-weight: 400;
    width: 100%;
    
  }
  
  .main {
    width: 100%;
  }


  @media (max-width : 768px) {
      .container{
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
      }
      .sidebar div{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .sidebar div a{
        text-align: center;
        
      }
      .main {
        margin-top: 20px;
      }
  }